# projeto-soa-cp1

./: README.md  pom.xml
ecommerce-client/ecommerce-client/: pom.xml
ecommerce-client/ecommerce-client/src/main/java/br/com/cp1/ecommerce_client/: EcommerceClientApplication.java
ecommerce-client/ecommerce-client/src/main/java/br/com/cp1/ecommerce_client/config/: SoapClientConfig.java
ecommerce-client/ecommerce-client/src/main/java/br/com/cp1/ecommerce_client/controller/: FreteController.java
ecommerce-client/ecommerce-client/src/main/java/br/com/cp1/ecommerce_client/dto/: FreteResponseDto.java
ecommerce-client/ecommerce-client/src/main/java/br/com/cp1/ecommerce_client/exception/: TransportadoraSoapException.java
ecommerce-client/ecommerce-client/src/main/java/br/com/cp1/ecommerce_client/handler/: ApiExceptionHandler.java
ecommerce-client/ecommerce-client/src/main/java/br/com/cp1/ecommerce_client/service/: CheckoutFreteService.java
ecommerce-client/ecommerce-client/src/main/java/br/com/cp1/ecommerce_client/soap/: TransportadoraSoapClient.java
ecommerce-client/ecommerce-client/src/main/resources/: application.properties
ecommerce-client/ecommerce-client/src/main/resources/wsdl/: frete.xsd
ecommerce-client/ecommerce-client/src/test/java/br/com/cp1/ecommerce_client/service/: CheckoutFreteServiceTest.java
transportadora-server/transportadora-server/: pom.xml
transportadora-server/transportadora-server/src/main/java/br/com/cp1/transportadora_server/: TransportadoraServerApplication.java
transportadora-server/transportadora-server/src/main/java/br/com/cp1/transportadora_server/config/: WebServiceConfig.java
transportadora-server/transportadora-server/src/main/java/br/com/cp1/transportadora_server/endpoint/: FreteEndpoint.java
transportadora-server/transportadora-server/src/main/java/br/com/cp1/transportadora_server/exception/: FreteInvalidoException.java
transportadora-server/transportadora-server/src/main/java/br/com/cp1/transportadora_server/service/: FreteService.java
transportadora-server/transportadora-server/src/main/resources/: application.properties
transportadora-server/transportadora-server/src/test/java/br/com/cp1/transportadora_server/service/: FreteServiceTest.java
